<!DOCTYPE HTML>
<html lang='pt-br'>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    
    <script type="text/javascript">
        $(document).ready(function(){
            $("input:radio[name='ar']").click(function() {
                var $cor = $(this).val();
                if ($cor == 1) $("#temperatura").css("display", "block");
                else $("#temperatura").css("display", "none");
                console.log($cor);
                
            });
        });
        /*
$(document).ready(function(){
            $("#ar").click(function(evento){
                if ($("#ar").attr("checked")){
                    $("#temperatura").css("display", "block");
                }
                else{
                    $("#temperatura").css("display", "none");
                }
            });
        });
        */
    </script>
    <body>
        <div>
            <form action="."  method="POST" name='form' onsubmit="return validaForm(this);">
                <label for="gender">Lampada: </label>
                <input type="radio" name="lampada" value="1" checked>Ligada</input>
                <input type="radio" name="lampada" value="-1">Desligada</input>
                <br><br><label for="gender">Ar-Condicionado: </label>
                <input type="radio" name="ar" value="1" >Ligado</input>
                <input type="Number" name="temperatura" id="temperatura"  value="" placeholder="Informe a temperatura" style="display: none;"></input>
                <input type="radio" name="ar" value="-1" checked>Desligado</input>
                <br><br><label for="gender">Portao: </label>
                <input type="radio" name="portao" value="1" checked>Abrir</input>
                <input type="radio" name="portao" value="-1">Fechar</input>
                <br><br><input id="txt" type="submit" name='submit' value="Enviar">
            </form>
        </div>
    </body>
    <script type="text/javascript">
        function validaForm(frm) {
            //var senha = document.querySelector('input[name="lampada"]');
            //var teste= form.lampada;
            //alert(senha.value)
            lampada = document.form.genderS.value;
            if (lampada == '') {
                alert('não enviado');
                return false;
            }
            alert("Formulário enviado!");
        }

    </script>
</html>